﻿VersenyzoID,Nev,Nemzetiseg,EredmenyPerc,Kategoria
1,John Smith,USA,125,Elite
2,Emilie Clark,UK,135,Elite
3,Michael Brown,Canada,140,Elite
4,Sophie Turner,Australia,145,Amateur
5,Ryan Gosling,USA,138,Elite
6,Chloe Moretz,UK,150,Amateur
7,Harrison Ford,Canada,130,Elite
8,Natalie Portman,Israel,155,Amateur
9,Daniel Radcliffe,UK,142,Elite
10,Emma Watson,UK,133,Elite
11,Jennifer Lawrence,USA,140,Elite
12,Chris Hemsworth,Australia,152,Amateur
13,Scarlett Johansson,USA,148,Amateur
14,Bradley Cooper,USA,136,Elite
15,Jennifer Aniston,USA,151,Amateur
16,Tom Cruise,USA,129,Elite
17,Leonardo DiCaprio,USA,130,Elite
18,Johnny Depp,USA,132,Elite
19,Gwyneth Paltrow,USA,157,Amateur
20,Matthew McConaughey,USA,134,Elite
21,Anne Hathaway,USA,135,Elite
22,Julia Roberts,USA,140,Elite
23,George Clooney,USA,143,Elite
24,Brad Pitt,USA,128,Elite
25,Angelina Jolie,USA,147,Amateur
26,Keanu Reeves,Canada,149,Amateur
27,Hugh Jackman,Australia,131,Elite
28,Russell Crowe,New Zealand,154,Amateur
29,Cate Blanchett,Australia,135,Elite
30,Elijah Wood,USA,150,Amateur
31,Ian McKellen,UK,139,Elite
32,Viggo Mortensen,USA,142,Elite
33,Sean Bean,UK,145,Amateur
34,Orlando Bloom,UK,138,Elite
35,Andy Serkis,UK,133,Elite
36,Liv Tyler,USA,156,Amateur
37,Evangeline Lilly,Canada,152,Amateur
38,Dominic Monaghan,UK,143,Elite
39,Billy Boyd,UK,140,Elite
40,John Rhys-Davies,UK,141,Elite
41,Karl Urban,New Zealand,154,Amateur
42,Hugo Weaving,Australia,134,Elite
43,Miranda Otto,Australia,153,Amateur
44,David Wenham,Australia,146,Amateur
45,Sean Astin,USA,139,Elite
46,Ian Holm,UK,150,Amateur
47,Christopher Lee,UK,137,Elite
48,Bernard Hill,UK,136,Elite
49,Eric Bana,Australia,151,Amateur
50,Alan Rickman,UK,133,Elite